<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/Theme.EnglishLearners"
        tools:targetApi="31">
        <activity
            android:name=".activity.ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".activity.FlashCardStart"
            android:exported="false" />
        <activity
            android:name=".activity.MultipleChoiceStart"
            android:exported="false" />
        <activity
            android:name=".activity.TypeWordListVocabularyViet"
            android:exported="false" />
        <activity
            android:name=".activity.TypeWordResultViet"
            android:exported="false" />
        <activity
            android:name=".activity.TypeWordListVocabularyEng"
            android:exported="false" />
        <activity
            android:name=".activity.TypeWordViet"
            android:exported="false" />
        <activity
            android:name=".activity.TypeWordResult"
            android:exported="false" />
        <activity
            android:name=".activity.TypeWordEnglish"
            android:exported="false" />
        <activity
            android:name=".activity.MultipleChoiceListVocabulary"
            android:exported="false" />
        <activity
            android:name=".activity.DetailVocabularyMultipleChoice"
            android:exported="false" />
        <activity
            android:name=".activity.MultipleChoiceViewResult"
            android:exported="false" />
        <activity
            android:name=".activity.FlashCardSwapLanguageActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AddTopicToFolderActivity"
            android:exported="false" />
        <activity
            android:name=".activity.FolderDetailActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AccountSettingActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ChangeTopicActivity"
            android:exported="false" />
        <activity
            android:name=".activity.TypeWordActivity"
            android:exported="false" />
        <activity
            android:name=".activity.MultipleChoiceActivity"
            android:exported="false" />
        <activity
            android:name=".activity.FlashCardActivity"
            android:exported="false" />
        <activity
            android:name=".activity.TopicDetailActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>