<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#674991</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFC107</color>
    <color name="red">#FB0723</color>
    <color name="button_color">#8ECCE3</color>
    <color name="grey">#6B6A6A</color>

    <color name="primary">@color/purple_500</color>
    <color name="light_grey">#97908F</color>
    <color name="dark_grey">#494545</color>

</resources>