<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/menu_item_liked"
        android:title="Liked"
        android:icon="@drawable/baseline_star_24"/>
    <item
        android:id="@+id/menu_item_add"
        android:title="Add"
        android:icon="@drawable/baseline_add_24"/>
    <item
        android:id="@+id/menu_item_library"
        android:title="Library"
        android:icon="@drawable/baseline_menu_book_24"/>

    <item
        android:id="@+id/menu_item_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>