<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#f6effa"
    tools:context=".activity.FlashCardActivity">
    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24">

        </ImageView>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6/20"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"

        app:cardCornerRadius="30dp">
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:text="cat"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:text="Definition" />

            </LinearLayout>


        </ViewFlipper>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_previous"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_height="match_parent"
            android:onClick="onPreviousClick">

        </ImageView>


        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_next"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_height="match_parent"
            android:onClick="onNextClick">

        </ImageView>



    </LinearLayout>
    <LinearLayout
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imv_listen"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/baseline_headphones_24"
            android:onClick="onListenClick"
            >

        </ImageView>
        <ImageView
            android:id="@+id/imv_auto"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/baseline_skip_next_24"
            android:onClick="onListenClick"
            >

        </ImageView>
        <ImageView
            android:id="@+id/imv_swap_language"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/baseline_swap_horiz_24"
            android:onClick="onSwapLanguageClick"
            >

        </ImageView>

        <ImageView
            android:id="@+id/imv_swap_vocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="onSwapClick"
            android:src="@drawable/baseline_wifi_protected_setup_24">

        </ImageView>


    </LinearLayout>

</LinearLayout>