<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f6effa"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".activity.MultipleChoiceActivity">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24">

        </ImageView>

        <TextView
            android:id="@+id/currentState"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/18"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_question"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text=""
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView

            android:layout_weight="1"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <RelativeLayout
                android:id="@+id/AnswerA"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewAnswerA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_centerHorizontal="true"
                    android:text="Đáp án A"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_weight="1"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <RelativeLayout
                android:id="@+id/AnswerB"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewAnswerB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_centerHorizontal="true"
                    android:text="Đáp án B"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView

            android:layout_weight="1"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <RelativeLayout
                android:id="@+id/AnswerC"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewAnswerC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_centerHorizontal="true"
                    android:text="Đáp án C"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_weight="1"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <RelativeLayout
                android:id="@+id/AnswerD"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewAnswerD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_centerHorizontal="true"
                    android:text="Đáp án D"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/continous"
            android:text="CONTINUE"
            android:textSize="20dp"
            android:backgroundTint="#38D348"
            app:cornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:text="Điểm: 0"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_height="wrap_content"/>

</LinearLayout>