<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".activity.ChangeTopicActivity">
    <!-- App bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/app_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Tạo học phần"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/save_change_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check" />
    </LinearLayout>

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="Tiêu đề"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/is_public_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="public"
            android:textSize="22sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/add_desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_desc_label"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <EditText
        android:id="@+id/topic_desc_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/desc_hint"
        android:textSize="22sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/term_text"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <!--Vocabulary item -->
    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add more" />
    </LinearLayout>

</LinearLayout>