<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.FolderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- App bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/app_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Thư mục"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/open_menu_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <TextView
                    android:id="@+id/display_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="thuylinh243"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/folder_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên thư mục"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/folder_desc_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mo ta"
                android:textSize="22sp" />

        </LinearLayout>

        <!-- List -->
        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

</ScrollView>
