<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    android:padding="10dp"

    android:orientation="vertical"
    tools:context=".activity.MultipleChoiceActivity">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24">

        </ImageView>


    </LinearLayout>




    <androidx.cardview.widget.CardView

        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_height="450dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:text="Chúc mừng bạn đã hoàn thành"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#1E81A1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:text="Điểm: 0"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_exit"
                    android:text="Xem chi tiết"
                    android:textSize="20dp"
                    android:backgroundTint="#38D348"
                    app:cornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>