<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f6effa"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".activity.MultipleChoiceActivity">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24">

        </ImageView>

        <TextView
            android:id="@+id/currentState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12/18"
            android:textAlignment="center"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/iv_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_wifi_protected_setup_24">

        </ImageView>
    </LinearLayout>



        <androidx.cardview.widget.CardView
            app:cardElevation="9dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <RelativeLayout

                android:id="@+id/AnswerA"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_centerHorizontal="true"
                    android:text="Đáp án A"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/edt_answer"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textAlignment="center"
        android:inputType="text|textNoSuggestions"
        android:imeOptions="actionDone"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="32dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/CompleteAnswer"
            android:text="Next"
            android:textSize="20dp"
            android:backgroundTint="#38D348"
            app:cornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:text="Điểm: 0"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_height="wrap_content"/>

</LinearLayout>