<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/correct4"
        android:layout_height="290dp">

    </ImageView>
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#1E81A1"
        android:text="Xin chúc mừng, bạn đã xuất sắc trả lời đúng"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_correct_word1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FD0C00"
        android:text="Cat"
        android:layout_height="wrap_content"/>


</LinearLayout>